PORT = 8080
# MONGO_URI="mongodb://localhost:27017/url-db"
 MONGO_URI="mongodb+srv://deekshithk276:apdfB7Os0dFJo2Ck@cluster0.6hvpx.mongodb.net/url-db?retryWrites=true&w=majority&appName=Cluster0"
 JWT_SECRET= "secret-011"